<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text Typing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link href="typingStyle" rel="stylesheet" />
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items: center;
            width:100%;
            height:100vh;
            background-color: #363636;
            margin:0;
        }
        .typing-test {
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 2rem;
            color: white;
            border-right: 3px solid white;
            animation: blink .5s infinite, typing 2s steps(22);
            white-space: nowrap;
            overflow: hidden;
        }
        @keyframes blink{
            50%{
                border-color: transparent;
            }
        }
        @keyframes typing{
            from{
                width:0;
            }
            to{
                width:421px;
            }
        }
    </style>
</head>
<body>
    <p class="typing-test">Welcome, SeongUk Moon!</p>
</body>
</html>